.o_diagram_view, .o_diagram {
	height: 100%;
	background-color: white;

	.o_diagram_header {
		.o-webclient-padding(@top: 16px, @bottom: 16px);
		> span {
			display: block;
			text-align: justify;
		}
	}
} 

.o_diagram_black {
	color: black;
}

.o_diagram_red {
	color: red;
}

.o_diagram_blue {
	color: blue;
}

.o_diagram_green {
	color: #080;
}
